FLASK_APP=main.py
SECRET_KEY="ygYGVGV-324ERWQbhHHFfgfg1234dfcd"
DATABASE_URL=postgresql://postgres:postgres@testtaskflask_db:5432/postgres
DEBUG=False
SQLALCHEMY_TRACK_MODIFICATIONS=True

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_HOST=localhost
